this is a game where you destory enemies by spelling words

for example you will be given a list like this

 ---------------------
 | A | I | P | U | D |
 ---------------------
 | I | O | F | E | Q |
 ---------------------
 | O | L | X | L | P |
 ---------------------
 | G | T | N | E | N |
 ---------------------

 ++++++++++++ Health +++++++++++++
 player ==================================================
 enemy  ==================================================
 +++++++++++++++++++++++++++++++++

 >
now the word paid can be spelled
when you type in paid you get

++++++++++++ Health +++++++++++++
player ================================================
enemy  ====================================
+++++++++++++++++++++++++++++++++

you have given damage to enemy and player enemy has given it back to you
and continue from here
