
---------------------
| J | P | X | Q | C |
---------------------
| A | N | T | Z | Y |
---------------------
| U | H | B | E | J |
---------------------
| S | M | H | O | A |
---------------------

++++++++++++ Health +++++++++++++
player ==================================================
enemy  ==================================================
+++++++++++++++++++++++++++++++++

> pants
word possible

---------------------
| O | Z | N | P | C |
---------------------
| Z | U | N | Z | Q |
---------------------
| O | B | L | I | U |
---------------------
| X | V | F | R | L |
---------------------

++++++++++++ Health +++++++++++++
player ===================================
enemy  ==============================
+++++++++++++++++++++++++++++++++

> born
word possible

---------------------
| Z | G | X | W | R |
---------------------
| D | P | K | I | C |
---------------------
| C | L | W | N | G |
---------------------
| F | I | E | A | O |
---------------------

++++++++++++ Health +++++++++++++
player ====================
enemy  ==============
+++++++++++++++++++++++++++++++++

> rock
word possible

player wins
